# java-http-from-scratch

./: .gitignore  README.md  pom.xml
src/main/java/brendanddev/: App.java  HttpClient.java  HttpHandler.java  HttpRequest.java  HttpResponse.java  HttpServer.java  Main.java  ServerMain.java  ServerUtils.java
src/main/java/brendanddev/client/: HttpClient.java  MainClient.java
src/main/java/brendanddev/model/: HttpRequest.java
src/main/java/brendanddev/routing/: Route.java  RouteRegistry.java
src/main/java/brendanddev/server/: EnhancedMainServer.java  HttpHandler.java  HttpResponse.java  HttpServer.java  MainServer.java  ServerUtils.java
src/main/java/brendanddev/tools/: ConfigManager.java  Logger.java  RequestMetrics.java
src/main/resources/: client.properties  server.properties
src/main/resources/templates/: about.html  index.html  submit.html
src/test/java/brendanddev/: HttpServerTest.java
src/test/java/com/brendandileo/: AppTest.java
